# SpringBootProjectTemplate

./: pom.xml  random.txt
src/main/java/com/nopava/whodo/: WhoDoApplication.java
src/main/java/com/nopava/whodo/config/: MybatisPlusConfig.java
src/main/java/com/nopava/whodo/constant/: TestConstant.java
src/main/java/com/nopava/whodo/controller/: CompleteRecordController.java  IGroupController.java  IUserController.java  UserGroupAnnalController.java
src/main/java/com/nopava/whodo/entity/: CompleteRecord.java  IGroup.java  IUser.java  UserGroupAnnal.java
src/main/java/com/nopava/whodo/generator/: MPGenerator.java
src/main/java/com/nopava/whodo/mapper/: CompleteRecordMapper.java  IGroupMapper.java  IUserMapper.java  UserGroupAnnalMapper.java
src/main/java/com/nopava/whodo/repository/: Test.java
src/main/java/com/nopava/whodo/service/: CompleteRecordService.java  IGroupService.java  IUserService.java  UserGroupAnnalService.java
src/main/java/com/nopava/whodo/service/Impl/: CompleteRecordServiceImpl.java  IGroupServiceImpl.java  IUserServiceImpl.java  UserGroupAnnalServiceImpl.java
src/main/java/com/nopava/whodo/utils/: Test.java
src/main/java/com/nopava/whodo/vo/: Test.java
src/main/resources/: application-dev.yml  application-pro.yml  generatorConfig.xml  logback.xml
src/main/resources/mapping/: CompleteRecordMapper.xml  IGroupMapper.xml  IUserMapper.xml  UserGroupAnnalMapper.xml
src/test/java/com/nopava/whodo/: RedisTest.java  WhodoApplicationTests.java
